# market-makers-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marketmakers/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketmakers/mobile/auth/: SignInActivity.kt
app/src/main/java/com/marketmakers/mobile/model/: Address.kt  Company.kt  Invoice.kt  Product.kt  Promotion.kt  Rescue.kt  User.kt  UserInvoice.kt
app/src/main/java/com/marketmakers/mobile/promotions/: PromotionsActivity.kt
app/src/main/java/com/marketmakers/mobile/repository/api/: BaseAPI.kt  IPromotionAPI.kt  IUserAPI.kt  PromotionAPI.kt  UserAPI.kt
app/src/main/java/com/marketmakers/mobile/scanner/: ScannerActivity.kt
app/src/main/java/com/marketmakers/mobile/ui/: NavigationViewListener.kt
app/src/main/java/com/marketmakers/mobile/ui/activity/: DotsEarnedActivity.kt  InvoiceConfirmationActivity.kt  PromotionDetailsActivity.kt  PromotionsActivity.kt  ScannerActivity.kt  SignInActivity.kt
app/src/main/java/com/marketmakers/mobile/ui/adapter/: ProductAdapter.kt  PromotionAdapter.kt
app/src/main/res/drawable/: dots_circle.xml
app/src/main/res/layout/: activity_dots_earned.xml  activity_invoice_confirmation.xml  activity_promotion_details.xml  activity_promotions.xml  activity_scanner.xml  activity_sign_in.xml  activity_tutorial.xml  app_bar_invoice_confirmation.xml  app_bar_promotions.xml  content_invoice_confirmation.xml  content_promotions.xml  loading.xml  product_item.xml  promotion_item.xml
app/src/main/res/menu/: activity_promotions_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marketmakers/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
