<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Meus Dados" />
        <item
            android:id="@+id/nav_points"
            android:title="Meus Pontos" />
        <item
            android:id="@+id/nav_getcoupon"
            android:title="Resgatar" />
        <item
            android:id="@+id/nav_promotions"
            android:title="Promoções" />
        <item
            android:id="@+id/nav_history"
            android:title="Histórico" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Sair"/>
        </menu>
    </item>
</menu>
